|ParkAssist
pulse_pin[0] => Range_sensor:range_sensor_map.pulse[0]
pulse_pin[1] => Range_sensor:range_sensor_map.pulse[1]
pulse_pin[2] => Range_sensor:range_sensor_map.pulse[2]
trigger_pin[0] << Range_sensor:range_sensor_map.trigger_out[0]
trigger_pin[1] << Range_sensor:range_sensor_map.trigger_out[1]
trigger_pin[2] << Range_sensor:range_sensor_map.trigger_out[2]
clk => Range_sensor:range_sensor_map.clk
clk => vga_display:vga_inst.clk
red[0] << vga_display:vga_inst.red[0]
red[1] << vga_display:vga_inst.red[1]
red[2] << vga_display:vga_inst.red[2]
red[3] << vga_display:vga_inst.red[3]
grn[0] << vga_display:vga_inst.grn[0]
grn[1] << vga_display:vga_inst.grn[1]
grn[2] << vga_display:vga_inst.grn[2]
grn[3] << vga_display:vga_inst.grn[3]
blu[0] << vga_display:vga_inst.blu[0]
blu[1] << vga_display:vga_inst.blu[1]
blu[2] << vga_display:vga_inst.blu[2]
blu[3] << vga_display:vga_inst.blu[3]
hsync << vga_display:vga_inst.hsync
vsync << vga_display:vga_inst.vsync
HEX0[0] << vga_display:vga_inst.HEX0[0]
HEX0[1] << vga_display:vga_inst.HEX0[1]
HEX0[2] << vga_display:vga_inst.HEX0[2]
HEX0[3] << vga_display:vga_inst.HEX0[3]
HEX0[4] << vga_display:vga_inst.HEX0[4]
HEX0[5] << vga_display:vga_inst.HEX0[5]
HEX0[6] << vga_display:vga_inst.HEX0[6]
HEX1[0] << vga_display:vga_inst.HEX1[0]
HEX1[1] << vga_display:vga_inst.HEX1[1]
HEX1[2] << vga_display:vga_inst.HEX1[2]
HEX1[3] << vga_display:vga_inst.HEX1[3]
HEX1[4] << vga_display:vga_inst.HEX1[4]
HEX1[5] << vga_display:vga_inst.HEX1[5]
HEX1[6] << vga_display:vga_inst.HEX1[6]
HEX2[0] << vga_display:vga_inst.HEX2[0]
HEX2[1] << vga_display:vga_inst.HEX2[1]
HEX2[2] << vga_display:vga_inst.HEX2[2]
HEX2[3] << vga_display:vga_inst.HEX2[3]
HEX2[4] << vga_display:vga_inst.HEX2[4]
HEX2[5] << vga_display:vga_inst.HEX2[5]
HEX2[6] << vga_display:vga_inst.HEX2[6]
HEX3[0] << vga_display:vga_inst.HEX3[0]
HEX3[1] << vga_display:vga_inst.HEX3[1]
HEX3[2] << vga_display:vga_inst.HEX3[2]
HEX3[3] << vga_display:vga_inst.HEX3[3]
HEX3[4] << vga_display:vga_inst.HEX3[4]
HEX3[5] << vga_display:vga_inst.HEX3[5]
HEX3[6] << vga_display:vga_inst.HEX3[6]
HEX4[0] << vga_display:vga_inst.HEX4[0]
HEX4[1] << vga_display:vga_inst.HEX4[1]
HEX4[2] << vga_display:vga_inst.HEX4[2]
HEX4[3] << vga_display:vga_inst.HEX4[3]
HEX4[4] << vga_display:vga_inst.HEX4[4]
HEX4[5] << vga_display:vga_inst.HEX4[5]
HEX4[6] << vga_display:vga_inst.HEX4[6]
HEX5[0] << vga_display:vga_inst.HEX5[0]
HEX5[1] << vga_display:vga_inst.HEX5[1]
HEX5[2] << vga_display:vga_inst.HEX5[2]
HEX5[3] << vga_display:vga_inst.HEX5[3]
HEX5[4] << vga_display:vga_inst.HEX5[4]
HEX5[5] << vga_display:vga_inst.HEX5[5]
HEX5[6] << vga_display:vga_inst.HEX5[6]


|ParkAssist|Range_sensor:range_sensor_map
clk => trigger_generator:trig2.clk
clk => trigger_generator:trig1.clk
clk => trigger_generator:trig0.clk
clk => Distance_calculator:distan2.clk
clk => Distance_calculator:distan1.clk
clk => Distance_calculator:distan0.clk
pulse[0] => Distance_calculator:distan0.pulse
pulse[1] => Distance_calculator:distan1.pulse
pulse[2] => Distance_calculator:distan2.pulse
trigger_out[0] <= trigger_generator:trig0.trigger
trigger_out[1] <= trigger_generator:trig1.trigger
trigger_out[2] <= trigger_generator:trig2.trigger
rear_left[0] <= BCD_converter:BCD_conv2.dist[0]
rear_left[1] <= BCD_converter:BCD_conv2.dist[1]
rear_left[2] <= BCD_converter:BCD_conv2.dist[2]
rear_left[3] <= BCD_converter:BCD_conv2.dist[3]
rear_left[4] <= BCD_converter:BCD_conv2.dist[4]
rear_left[5] <= BCD_converter:BCD_conv2.dist[5]
rear_left[6] <= BCD_converter:BCD_conv2.dist[6]
rear_left[7] <= BCD_converter:BCD_conv2.dist[7]
rear_left[8] <= BCD_converter:BCD_conv2.dist[8]
rear_left[9] <= BCD_converter:BCD_conv2.dist[9]
rear_left[10] <= BCD_converter:BCD_conv2.dist[10]
rear_left[11] <= BCD_converter:BCD_conv2.dist[11]
rear_center[0] <= BCD_converter:BCD_conv1.dist[0]
rear_center[1] <= BCD_converter:BCD_conv1.dist[1]
rear_center[2] <= BCD_converter:BCD_conv1.dist[2]
rear_center[3] <= BCD_converter:BCD_conv1.dist[3]
rear_center[4] <= BCD_converter:BCD_conv1.dist[4]
rear_center[5] <= BCD_converter:BCD_conv1.dist[5]
rear_center[6] <= BCD_converter:BCD_conv1.dist[6]
rear_center[7] <= BCD_converter:BCD_conv1.dist[7]
rear_center[8] <= BCD_converter:BCD_conv1.dist[8]
rear_center[9] <= BCD_converter:BCD_conv1.dist[9]
rear_center[10] <= BCD_converter:BCD_conv1.dist[10]
rear_center[11] <= BCD_converter:BCD_conv1.dist[11]
rear_right[0] <= BCD_converter:BCD_conv0.dist[0]
rear_right[1] <= BCD_converter:BCD_conv0.dist[1]
rear_right[2] <= BCD_converter:BCD_conv0.dist[2]
rear_right[3] <= BCD_converter:BCD_conv0.dist[3]
rear_right[4] <= BCD_converter:BCD_conv0.dist[4]
rear_right[5] <= BCD_converter:BCD_conv0.dist[5]
rear_right[6] <= BCD_converter:BCD_conv0.dist[6]
rear_right[7] <= BCD_converter:BCD_conv0.dist[7]
rear_right[8] <= BCD_converter:BCD_conv0.dist[8]
rear_right[9] <= BCD_converter:BCD_conv0.dist[9]
rear_right[10] <= BCD_converter:BCD_conv0.dist[10]
rear_right[11] <= BCD_converter:BCD_conv0.dist[11]


|ParkAssist|Range_sensor:range_sensor_map|Trigger_generator:trig2
clk => Counter:trigg.clk
trigger <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|ParkAssist|Range_sensor:range_sensor_map|Trigger_generator:trig2|Counter:trigg
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
enable => count[23].ENA
enable => count[22].ENA
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE


|ParkAssist|Range_sensor:range_sensor_map|Trigger_generator:trig1
clk => Counter:trigg.clk
trigger <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|ParkAssist|Range_sensor:range_sensor_map|Trigger_generator:trig1|Counter:trigg
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
enable => count[23].ENA
enable => count[22].ENA
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE


|ParkAssist|Range_sensor:range_sensor_map|Trigger_generator:trig0
clk => Counter:trigg.clk
trigger <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|ParkAssist|Range_sensor:range_sensor_map|Trigger_generator:trig0|Counter:trigg
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
enable => count[23].ENA
enable => count[22].ENA
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
count_out[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
count_out[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE


|ParkAssist|Range_sensor:range_sensor_map|Distance_calculator:distan2
clk => Counter:Counter_pulse.clk
Calculation_Reset => Counter:Counter_pulse.reset
pulse => Counter:Counter_pulse.enable
pulse => Distance[0]~reg0.CLK
pulse => Distance[1]~reg0.CLK
pulse => Distance[2]~reg0.CLK
pulse => Distance[3]~reg0.CLK
pulse => Distance[4]~reg0.CLK
pulse => Distance[5]~reg0.CLK
pulse => Distance[6]~reg0.CLK
pulse => Distance[7]~reg0.CLK
pulse => Distance[8]~reg0.CLK
Distance[0] <= Distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[1] <= Distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[2] <= Distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[3] <= Distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[4] <= Distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[5] <= Distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[6] <= Distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[7] <= Distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[8] <= Distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParkAssist|Range_sensor:range_sensor_map|Distance_calculator:distan2|Counter:Counter_pulse
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE


|ParkAssist|Range_sensor:range_sensor_map|Distance_calculator:distan1
clk => Counter:Counter_pulse.clk
Calculation_Reset => Counter:Counter_pulse.reset
pulse => Counter:Counter_pulse.enable
pulse => Distance[0]~reg0.CLK
pulse => Distance[1]~reg0.CLK
pulse => Distance[2]~reg0.CLK
pulse => Distance[3]~reg0.CLK
pulse => Distance[4]~reg0.CLK
pulse => Distance[5]~reg0.CLK
pulse => Distance[6]~reg0.CLK
pulse => Distance[7]~reg0.CLK
pulse => Distance[8]~reg0.CLK
Distance[0] <= Distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[1] <= Distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[2] <= Distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[3] <= Distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[4] <= Distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[5] <= Distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[6] <= Distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[7] <= Distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[8] <= Distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParkAssist|Range_sensor:range_sensor_map|Distance_calculator:distan1|Counter:Counter_pulse
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE


|ParkAssist|Range_sensor:range_sensor_map|Distance_calculator:distan0
clk => Counter:Counter_pulse.clk
Calculation_Reset => Counter:Counter_pulse.reset
pulse => Counter:Counter_pulse.enable
pulse => Distance[0]~reg0.CLK
pulse => Distance[1]~reg0.CLK
pulse => Distance[2]~reg0.CLK
pulse => Distance[3]~reg0.CLK
pulse => Distance[4]~reg0.CLK
pulse => Distance[5]~reg0.CLK
pulse => Distance[6]~reg0.CLK
pulse => Distance[7]~reg0.CLK
pulse => Distance[8]~reg0.CLK
Distance[0] <= Distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[1] <= Distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[2] <= Distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[3] <= Distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[4] <= Distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[5] <= Distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[6] <= Distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[7] <= Distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[8] <= Distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ParkAssist|Range_sensor:range_sensor_map|Distance_calculator:distan0|Counter:Counter_pulse
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
enable => count[21].ENA
enable => count[20].ENA
enable => count[19].ENA
enable => count[18].ENA
enable => count[17].ENA
enable => count[16].ENA
enable => count[15].ENA
enable => count[14].ENA
enable => count[13].ENA
enable => count[12].ENA
enable => count[11].ENA
enable => count[10].ENA
enable => count[9].ENA
enable => count[8].ENA
enable => count[7].ENA
enable => count[6].ENA
enable => count[5].ENA
enable => count[4].ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
count_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
count_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
count_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
count_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
count_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
count_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
count_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
count_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
count_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
count_out[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
count_out[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
count_out[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
count_out[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
count_out[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
count_out[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE


|ParkAssist|Range_sensor:range_sensor_map|BCD_converter:BCD_conv2
Distance[0] => dist[0].DATAIN
Distance[1] => LessThan7.IN8
Distance[1] => Add7.IN8
Distance[1] => bcd.DATAA
Distance[2] => LessThan5.IN8
Distance[2] => Add5.IN8
Distance[2] => bcd.DATAA
Distance[3] => LessThan3.IN8
Distance[3] => Add3.IN8
Distance[3] => bcd.DATAA
Distance[4] => LessThan2.IN8
Distance[4] => Add2.IN8
Distance[4] => bcd.DATAA
Distance[5] => LessThan1.IN8
Distance[5] => Add1.IN8
Distance[5] => bcd.DATAA
Distance[6] => LessThan0.IN6
Distance[6] => Add0.IN6
Distance[6] => bcd.DATAA
Distance[7] => LessThan0.IN5
Distance[7] => Add0.IN5
Distance[7] => bcd.DATAA
Distance[8] => LessThan0.IN4
Distance[8] => Add0.IN4
Distance[8] => bcd.DATAA
dist[0] <= Distance[0].DB_MAX_OUTPUT_PORT_TYPE
dist[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[11] <= <GND>


|ParkAssist|Range_sensor:range_sensor_map|BCD_converter:BCD_conv1
Distance[0] => dist[0].DATAIN
Distance[1] => LessThan7.IN8
Distance[1] => Add7.IN8
Distance[1] => bcd.DATAA
Distance[2] => LessThan5.IN8
Distance[2] => Add5.IN8
Distance[2] => bcd.DATAA
Distance[3] => LessThan3.IN8
Distance[3] => Add3.IN8
Distance[3] => bcd.DATAA
Distance[4] => LessThan2.IN8
Distance[4] => Add2.IN8
Distance[4] => bcd.DATAA
Distance[5] => LessThan1.IN8
Distance[5] => Add1.IN8
Distance[5] => bcd.DATAA
Distance[6] => LessThan0.IN6
Distance[6] => Add0.IN6
Distance[6] => bcd.DATAA
Distance[7] => LessThan0.IN5
Distance[7] => Add0.IN5
Distance[7] => bcd.DATAA
Distance[8] => LessThan0.IN4
Distance[8] => Add0.IN4
Distance[8] => bcd.DATAA
dist[0] <= Distance[0].DB_MAX_OUTPUT_PORT_TYPE
dist[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[11] <= <GND>


|ParkAssist|Range_sensor:range_sensor_map|BCD_converter:BCD_conv0
Distance[0] => dist[0].DATAIN
Distance[1] => LessThan7.IN8
Distance[1] => Add7.IN8
Distance[1] => bcd.DATAA
Distance[2] => LessThan5.IN8
Distance[2] => Add5.IN8
Distance[2] => bcd.DATAA
Distance[3] => LessThan3.IN8
Distance[3] => Add3.IN8
Distance[3] => bcd.DATAA
Distance[4] => LessThan2.IN8
Distance[4] => Add2.IN8
Distance[4] => bcd.DATAA
Distance[5] => LessThan1.IN8
Distance[5] => Add1.IN8
Distance[5] => bcd.DATAA
Distance[6] => LessThan0.IN6
Distance[6] => Add0.IN6
Distance[6] => bcd.DATAA
Distance[7] => LessThan0.IN5
Distance[7] => Add0.IN5
Distance[7] => bcd.DATAA
Distance[8] => LessThan0.IN4
Distance[8] => Add0.IN4
Distance[8] => bcd.DATAA
dist[0] <= Distance[0].DB_MAX_OUTPUT_PORT_TYPE
dist[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[10] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
dist[11] <= <GND>


|ParkAssist|vga_display:vga_inst
clk => clk25:disp_clk.inclk0
red[0] <= <VCC>
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
grn[0] <= <VCC>
grn[1] <= grn.DB_MAX_OUTPUT_PORT_TYPE
grn[2] <= grn.DB_MAX_OUTPUT_PORT_TYPE
grn[3] <= grn.DB_MAX_OUTPUT_PORT_TYPE
blu[0] <= <VCC>
blu[1] <= <GND>
blu[2] <= <GND>
blu[3] <= <GND>
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= <VCC>
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= <VCC>
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= LessThan12.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
rear_left[0] => LessThan12.IN24
rear_left[0] => LessThan13.IN24
rear_left[0] => LessThan14.IN24
rear_left[1] => LessThan12.IN23
rear_left[1] => LessThan13.IN23
rear_left[1] => LessThan14.IN23
rear_left[2] => LessThan12.IN22
rear_left[2] => LessThan13.IN22
rear_left[2] => LessThan14.IN22
rear_left[3] => LessThan12.IN21
rear_left[3] => LessThan13.IN21
rear_left[3] => LessThan14.IN21
rear_left[4] => LessThan12.IN20
rear_left[4] => LessThan13.IN20
rear_left[4] => LessThan14.IN20
rear_left[5] => LessThan12.IN19
rear_left[5] => LessThan13.IN19
rear_left[5] => LessThan14.IN19
rear_left[6] => LessThan12.IN18
rear_left[6] => LessThan13.IN18
rear_left[6] => LessThan14.IN18
rear_left[7] => LessThan12.IN17
rear_left[7] => LessThan13.IN17
rear_left[7] => LessThan14.IN17
rear_left[8] => LessThan12.IN16
rear_left[8] => LessThan13.IN16
rear_left[8] => LessThan14.IN16
rear_left[9] => LessThan12.IN15
rear_left[9] => LessThan13.IN15
rear_left[9] => LessThan14.IN15
rear_left[10] => LessThan12.IN14
rear_left[10] => LessThan13.IN14
rear_left[10] => LessThan14.IN14
rear_left[11] => LessThan12.IN13
rear_left[11] => LessThan13.IN13
rear_left[11] => LessThan14.IN13
rear_center[0] => LessThan0.IN24
rear_center[0] => LessThan1.IN24
rear_center[0] => LessThan2.IN24
rear_center[1] => LessThan0.IN23
rear_center[1] => LessThan1.IN23
rear_center[1] => LessThan2.IN23
rear_center[2] => LessThan0.IN22
rear_center[2] => LessThan1.IN22
rear_center[2] => LessThan2.IN22
rear_center[3] => LessThan0.IN21
rear_center[3] => LessThan1.IN21
rear_center[3] => LessThan2.IN21
rear_center[4] => LessThan0.IN20
rear_center[4] => LessThan1.IN20
rear_center[4] => LessThan2.IN20
rear_center[5] => LessThan0.IN19
rear_center[5] => LessThan1.IN19
rear_center[5] => LessThan2.IN19
rear_center[6] => LessThan0.IN18
rear_center[6] => LessThan1.IN18
rear_center[6] => LessThan2.IN18
rear_center[7] => LessThan0.IN17
rear_center[7] => LessThan1.IN17
rear_center[7] => LessThan2.IN17
rear_center[8] => LessThan0.IN16
rear_center[8] => LessThan1.IN16
rear_center[8] => LessThan2.IN16
rear_center[9] => LessThan0.IN15
rear_center[9] => LessThan1.IN15
rear_center[9] => LessThan2.IN15
rear_center[10] => LessThan0.IN14
rear_center[10] => LessThan1.IN14
rear_center[10] => LessThan2.IN14
rear_center[11] => LessThan0.IN13
rear_center[11] => LessThan1.IN13
rear_center[11] => LessThan2.IN13
rear_right[0] => LessThan7.IN24
rear_right[0] => LessThan8.IN24
rear_right[0] => LessThan9.IN24
rear_right[1] => LessThan7.IN23
rear_right[1] => LessThan8.IN23
rear_right[1] => LessThan9.IN23
rear_right[2] => LessThan7.IN22
rear_right[2] => LessThan8.IN22
rear_right[2] => LessThan9.IN22
rear_right[3] => LessThan7.IN21
rear_right[3] => LessThan8.IN21
rear_right[3] => LessThan9.IN21
rear_right[4] => LessThan7.IN20
rear_right[4] => LessThan8.IN20
rear_right[4] => LessThan9.IN20
rear_right[5] => LessThan7.IN19
rear_right[5] => LessThan8.IN19
rear_right[5] => LessThan9.IN19
rear_right[6] => LessThan7.IN18
rear_right[6] => LessThan8.IN18
rear_right[6] => LessThan9.IN18
rear_right[7] => LessThan7.IN17
rear_right[7] => LessThan8.IN17
rear_right[7] => LessThan9.IN17
rear_right[8] => LessThan7.IN16
rear_right[8] => LessThan8.IN16
rear_right[8] => LessThan9.IN16
rear_right[9] => LessThan7.IN15
rear_right[9] => LessThan8.IN15
rear_right[9] => LessThan9.IN15
rear_right[10] => LessThan7.IN14
rear_right[10] => LessThan8.IN14
rear_right[10] => LessThan9.IN14
rear_right[11] => LessThan7.IN13
rear_right[11] => LessThan8.IN13
rear_right[11] => LessThan9.IN13


|ParkAssist|vga_display:vga_inst|clk25:disp_clk
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|ParkAssist|vga_display:vga_inst|clk25:disp_clk|altpll:altpll_component
inclk[0] => clk25_altpll:auto_generated.inclk[0]
inclk[1] => clk25_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ParkAssist|vga_display:vga_inst|clk25:disp_clk|altpll:altpll_component|clk25_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


